\multicolumn{2}{l}{\textbf{Electron Temperature \& Density}} \\
$T_e(\textrm{O}^{++})$ (K) & $19507^{+1581}_{-1426}$ \\
$T_e(\textrm{O}^{+})$ (K) & $15535^{+91}_{-268}$ \\
$n_e$ (cm$^{-3}$) & $488^{+340}_{-247}$ \\
\multicolumn{2}{l}{\textbf{Oxygen Abundance}} \\
$12+\log_{10}(\rm{O}^{++}/\rm{H})$ & $7.456^{+0.073}_{-0.072}$ \\
$12+\log_{10}(\rm{O}^{+}/\rm{H})$ & $6.559^{+0.046}_{-0.041}$ \\
$12+\log_{10}(\rm{O}/\rm{H})$ & $7.507^{+0.069}_{-0.065}$ \\
$Z_{gas} (Z_{\odot})$ & $0.066^{+0.011}_{-0.009}$ \\
\multicolumn{2}{l}{\textbf{Neon Abundance}} \\
$12+\log_{10}(\rm{Ne}^{++}/\rm{H})$ & $6.898^{+0.087}_{-0.083}$ \\
$12+\log_{10}(\rm{Ne}/\rm{H})$ & $6.918^{+0.085}_{-0.081}$ \\
ICF(Ne$^{++}$) & $1.048^{+0.007}_{-0.005}$ \\
$\log_{10}(\rm{Ne}/\rm{O})$ & $-0.589^{+0.027}_{-0.026}$ \\
\multicolumn{2}{l}{\textbf{Ionization Parameter} -- $\boldsymbol{\log_{10} U}$} \\
\texttt{HCM} + \texttt{BPASS} & $-1.69\pm0.12$ \\
\texttt{Bagpipes} + \texttt{BPASS} & $-1.64^{+0.11}_{-0.12}$ \\
\texttt{Cigale} + \texttt{BC03} & $-2.23\pm0.06$ \\
\multicolumn{2}{l}{\textbf{Balmer Decrement}} \\
\hbeta/\hgamma & $1.936^{+0.154}_{-0.145}$ \\
$E(B-V)$ via H$\beta$/H$\gamma$ (mag) &  $0.00^{+0.00}_{-0.00}$\\
\multicolumn{2}{l}{\textbf{Line ratios}} \\
O3HB & $4.929^{+0.242}_{-0.229}$ \\
O32 & $11.142^{+0.607}_{-0.580}$ \\
$R2$ & $0.444^{+0.030}_{-0.028}$ \\
$R3$ & $6.556^{+0.323}_{-0.316}$\\
$R23$ & $6.994^{+0.350}_{-0.327}$ \\
$\textrm{\oiii}_{4363\textrm{\scriptsize\AA}}/\textrm{\oiii}_{5007\textrm{\scriptsize\AA}}$ & $0.032^{+0.004}_{-0.004}$ \\
Ne3O2 & $1.347^{+0.094}_{-0.084}$ \\
Ne3O3 & $0.121^{+0.007}_{-0.006}$ \\
