\hbeta & $0.8273^{+0.0005}_{-0.0005}$ & $18.74^{+0.87}_{-0.87}$ & $472.84^{+22.04}_{-22.03}$ & $403.64^{+18.81}_{-18.81}$ & $192^{+7}_{-6}$ & $131^{+9}_{-10}$ \\
H$\gamma$ & --- & $9.65^{+0.49}_{-0.48}$ & $187.12^{+9.41}_{-9.26}$ & $157.02^{+7.90}_{-7.77}$ & --- & --- \\
H$\delta$ & --- & $4.06^{+0.32}_{-0.32}$ & $71.93^{+5.65}_{-5.64}$ & $57.31^{+4.50}_{-4.49}$ & --- & --- \\
H$\epsilon$ & --- & $2.26^{+0.38}_{-0.38}$ & $36.84^{+6.24}_{-6.23}$ & $29.49^{+5.00}_{-4.99}$ & --- & --- \\
H$\zeta+$He{\sc i}3889\AA & --- & $0.71^{+0.33}_{-0.32}$ & $10.50^{+4.88}_{-4.72}$ & $8.41^{+3.91}_{-3.78}$ & --- & --- \\
H$\eta$ & --- & $3.02^{+0.31}_{-0.31}$ & $46.83^{+4.74}_{-4.80}$ & $37.36^{+3.78}_{-3.83}$ & --- & --- \\
\oiii5007\AA & $0.8276^{+0.0005}_{-0.0005}$ & $92.15^{+0.63}_{-0.64}$ & $2438.63^{+16.75}_{-17.05}$ & $2039.37^{+14.01}_{-14.25}$ & $145^{+1}_{-1}$ & $52^{+3}_{-3}$ \\
\oiii4959\AA & --- & $30.43^{+0.39}_{-0.41}$ & $786.47^{+10.16}_{-10.69}$ & $658.25^{+8.50}_{-8.95}$ & --- & --- \\
\oiii4363\AA & --- & $2.97^{+0.40}_{-0.40}$ & $59.93^{+8.01}_{-8.08}$ & $48.02^{+6.42}_{-6.47}$ & --- & --- \\
\oii3726,3729\AA & --- & $10.28^{+0.46}_{-0.46}$ & $154.89^{+6.88}_{-6.88}$ & $126.57^{+5.63}_{-5.62}$ & --- & --- \\
\oii3726\AA & --- & $5.30^{+0.74}_{-0.75}$ & $79.11^{+11.03}_{-11.20}$ & $67.83^{+9.46}_{-9.60}$ & --- & --- \\
\oii3729\AA & --- & $4.98^{+0.73}_{-0.73}$ & $68.75^{+10.11}_{-10.08}$ & $59.09^{+8.69}_{-8.67}$ & --- & --- \\
\neiii3869\AA & $0.8275^{+0.0006}_{-0.0006}$ & $11.06^{+0.49}_{-0.47}$ & $159.79^{+7.01}_{-6.84}$ & $131.48^{+5.77}_{-5.63}$ & $232^{+12}_{-11}$ & $141^{+19}_{-20}$ \\
\neiii3968\AA & --- & $3.42^{+0.00}_{-0.00}$ & $55.54^{+0.00}_{-0.00}$ & $44.65^{+0.00}_{-0.00}$ & --- & --- \\
