\hbeta & $0.8273^{+0.0058}_{-0.0058}$ & $18.70^{+0.88}_{-0.89}$ & $472.00^{+22.14}_{-22.43}$ & $355.77^{+16.69}_{-16.91}$ & $453^{+16}_{-15}$ & $192^{+7}_{-7}$ \\
H$\gamma$ & --- & $9.66^{+0.52}_{-0.53}$ & $187.34^{+10.18}_{-10.33}$ & $136.67^{+7.43}_{-7.53}$ & --- & --- \\
H$\delta$ & --- & $4.05^{+0.32}_{-0.33}$ & $71.79^{+5.73}_{-5.87}$ & $48.96^{+3.91}_{-4.00}$ & --- & --- \\
H$\epsilon$ & --- & $2.26^{+0.37}_{-0.36}$ & $36.83^{+5.96}_{-5.93}$ & $25.12^{+4.06}_{-4.04}$ & --- & --- \\
H$\zeta+$He{\sc i}3889\AA & --- & $0.71^{+0.30}_{-0.28}$ & $10.57^{+4.40}_{-4.11}$ & $7.13^{+2.97}_{-2.77}$ & --- & --- \\
H$\eta$ & --- & $3.05^{+0.29}_{-0.30}$ & $47.31^{+4.54}_{-4.67}$ & $31.91^{+3.06}_{-3.15}$ & --- & --- \\
\oiii5007\AA & $0.8276^{+0.0058}_{-0.0058}$ & $92.12^{+0.72}_{-0.65}$ & $2437.94^{+18.92}_{-17.20}$ & $1847.72^{+14.34}_{-13.03}$ & $346^{+4}_{-5}$ & $146^{+1}_{-1}$ \\
\oiii4959\AA & --- & $30.45^{+0.43}_{-0.46}$ & $787.04^{+11.06}_{-11.77}$ & $588.41^{+8.27}_{-8.80}$ & --- & --- \\
\oiii4363\AA & --- & $2.97^{+0.38}_{-0.37}$ & $59.88^{+7.74}_{-7.39}$ & $43.43^{+5.61}_{-5.36}$ & --- & --- \\
\oii3726,3729\AA & --- & $8.21^{+0.37}_{-0.39}$ & $123.72^{+5.56}_{-5.86}$ & $91.51^{+4.11}_{-4.33}$ & --- & --- \\
\oii3726\AA & --- & $3.99^{+0.37}_{-0.37}$ & $59.50^{+5.55}_{-5.45}$ & $46.80^{+4.36}_{-4.29}$ & --- & --- \\
\oii3729\AA & --- & $4.22^{+0.38}_{-0.36}$ & $58.17^{+5.18}_{-4.95}$ & $42.17^{+3.75}_{-3.59}$ & --- & --- \\
\neiii3869\AA & $0.8275^{+0.0058}_{-0.0058}$ & $11.07^{+0.50}_{-0.52}$ & $159.87^{+7.27}_{-7.45}$ & $112.68^{+5.13}_{-5.25}$ & $545^{+29}_{-28}$ & $230^{+12}_{-12}$ \\
\neiii3968\AA & --- & $3.42^{+0.00}_{-0.00}$ & $55.54^{+0.00}_{-0.00}$ & $38.00^{+0.00}_{-0.00}$ & --- & --- \\
