Stellar Mass ($10^8$ M$_\odot$) & $1.14\pm0.44$ & $2.75^{+1.61}_{-1.77}$ & -- \\
SFR (1 Myr; M$_\odot$ yr$^{-1}$) & $22.33\pm4.35$ & $5.39^{+0.22}_{-0.16}$ & $^\star7.72^{+0.36}_{-0.36}$ \\
SFR (10 Myr; M$_\odot$ yr$^{-1}$) & $2.48\pm0.12$ & $1.67^{+0.13}_{-0.10}$ & -- \\
SFR (100 Myr; M$_\odot$ yr$^{-1}$) & $0.41\pm0.11$ & $0.21^{+0.06}_{-0.04}$ & -- \\
$\Sigma_\textrm{SFR}$ (1 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $12.77^{+2.45}_{-2.52}$ & $3.08^{+0.19}_{-0.19}$ & $^\star4.39^{+0.29}_{-0.30}$ \\
$\Sigma_\textrm{SFR}$ (10 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $1.41^{+0.11}_{-0.09}$ & $0.95^{+0.08}_{-0.08}$ & -- \\
$\Sigma_\textrm{SFR}$ (100 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $0.23^{+0.07}_{-0.06}$& $0.12^{+0.03}_{-0.03}$ & -- \\
sSFR (1 Myr; Gyr$^{-1}$) & $195.65\pm83.89$ & $19.63^{+11.50}_{-12.63}$ & $(67.64^{+26.02}_{-26.02}; 28.10^{+16.47}_{-18.11})$ \\
sSFR (10 Myr; Gyr$^{-1}$) & $21.73\pm8.37$ & $6.08^{+3.58}_{-3.92}$ & -- \\
sSFR (100 Myr; Gyr$^{-1}$) & $3.57\pm1.68$ & $0.76^{+0.49}_{-0.51}$ & -- \\
$\xi_{\textrm{ion}}^{\textrm{H{\sc ii}}}$ (erg$^{-1}$ Hz) & $25.74^{+0.03}_{-0.03}$ & $25.74^{+0.02}_{-0.02}$ & -- \\
$M_{UV} (\textrm{mag})$ & $-19.33^{+0.06}_{-0.06}$ & $-19.34^{+0.03}_{-0.03}$ & -- \\
EW$_0(\textrm{[O{\sc iii}] + H}\beta) (\textrm{\AA})$ & $3697.80^{+29.53}_{-29.73}$ & $3101.15^{+25.00}_{-25.15}$ & -- \\
