Stellar Mass ($10^7$ M$_\odot$) & $11.41\pm4.36$ & $3.60^{+0.16}_{-0.09}$ & -- \\
SFR (1 Myr; M$_\odot$ yr$^{-1}$) & $22.33\pm4.35$ & -- & -- \\
SFR (10 Myr; M$_\odot$ yr$^{-1}$) & $2.48\pm0.12$ & $3.20^{+0.01}_{-0.01}$ & $^\star7.71^{+0.36}_{-0.37}$ \\
SFR (100 Myr; M$_\odot$ yr$^{-1}$) & $0.41\pm0.11$ & $0.32^{+0.01}_{-0.01}$ & -- \\
$\Sigma_\textrm{SFR}$ (1 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $12.66^{+2.41}_{-2.52}$ & -- & -- \\
$\Sigma_\textrm{SFR}$ (10 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $1.41^{+0.10}_{-0.09}$ & $1.82^{+0.10}_{-0.09}$ & $^\star4.38^{+0.29}_{-0.29}$ \\
$\Sigma_\textrm{SFR}$ (100 Myr; M$_\odot$ yr$^{-1}$ kpc$^{-1}$) & $0.23^{+0.07}_{-0.06}$& $0.18^{+0.01}_{-0.01}$ & -- \\
sSFR (1 Myr; Gyr$^{-1}$) & $195.65\pm83.89$ & -- & -- \\
sSFR (10 Myr; Gyr$^{-1}$) & $21.73\pm8.37$ & $88.88^{+3.99}_{-2.34}$ & $(67.52^{+25.98}_{-25.98}; 214.06^{+13.90}_{-11.62})$ \\
sSFR (100 Myr; Gyr$^{-1}$) & $3.57\pm1.68$ & $8.89^{+0.44}_{-0.28}$ & -- \\
$\xi_{\textrm{ion}}^{\textrm{H{\sc ii}}}$ (erg$^{-1}$ Hz) & $25.74^{+0.03}_{-0.03}$ & $25.70^{+0.02}_{-0.02}$ & -- \\
$M_{UV} (\textrm{mag})$ & $-19.34^{+0.06}_{-0.06}$ & $-19.44^{+0.02}_{-0.02}$ & -- \\
EW$_0(\textrm{[O{\sc iii}] + H}\beta) (\textrm{\AA})$ & $3696.70^{+31.28}_{-29.65}$ & $2791.70^{+23.61}_{-22.36}$ & -- \\
