# Paper: Cameron et al. (2023)
# URL: https://ui.adsabs.harvard.edu/abs/2023A%26A...677A.115C/abstract
# Survey: JADES
# Taken from Table 1
# Notes: The Flux Ratios are defined as such:
#       N2 = log10(NII6583 / Halpha)
#       S2 = log10(SII6716+6731/Halpha)
#       O1 = log10(OI6300/Halpha)
#       R2 = log10(OII3726+3729/Hbeta)
#       R3 = log10(OIII5007/Hbeta)
#       R23 = log10([OIII]5007+4959 + [OII]3726+3729 / Hbeta)
#       O32 = log10([OIII]5007 / [OII]3726,3729)
#       Ne3O2 = log10([NeIII]3869 / [OII]3726,3729)
# All line ratios and line fluxes are corrected for dust extinction assuming SMC dust law from Gordon et al. (2003)
# E(B - V) drawn from Balmer Decrements
# If not available, then E(B-V) from BEAGLE SED Fitting
#
# -99 means no measurement

# Data columns
# ID                        zprism  N2      err_N2  uplim_N2    S2      err_S2  uplim_S2    O1      err_O1  uplim_O1    R3      err_R3      R2      err_R2  uplim_R2    R23     err_R23     O32     err_O32 lolim_O32   Ne3O2   err_Ne3O2   uplim_Ne3O2
JADES-GS+53.11243-27.77461  9.438   -99.    -99.    False       -99.    -99.    False       -99.    -99.    False       0.62    0.01        -0.93   0.07    False       0.75    0.01        1.55    0.07    False       0.32    0.08        False
JADES-GS+53.16446-27.80218  8.479   -99.    -99.    False       -99.    -99.    False       -99.    -99.    False       0.71    0.06        -0.49   -99.    True        0.84    0.06        1.20    -99.    True        -99.    -99.        False
JADES-GS+53.15682-27.76716  7.981   -99.    -99.    False       -99.    -99.    False       -99.    -99.    False       0.77    0.02        -0.37   0.06    False       0.92    0.02        1.14    0.05    False       0.07    0.07        False
JADES-GS+53.16746-27.77201  7.277   -99.    -99.    False       -99.    -99.    False       -99.    -99.    False       0.78    0.07        -0.19   0.17    False       0.93    0.07        0.97    0.16    False       -0.04   -99.        True
JADES-GS+53.11833-27.76901  7.206   -99.    -99.    False       -99.    -99.    False       -99.    -99.    False       0.64    0.06        -0.23   0.25    False       0.81    0.07        0.86    0.25    False       -0.15   0.39        False
JADES-GS+53.13423-27.76891  7.051   -99.    -99.    False       -99.    -99.    False       -0.65   -99.    True        0.53    0.04        -0.44   0.14    False       0.69    0.04        0.97    0.13    False       -0.07   -99.        True
JADES-GS+53.11730-27.76408  6.931   -0.81   -99.    True        -99.    -99.    True        -1.11   -99.    True        0.78    0.03        -0.23   0.08    False       0.94    0.03        1.01    0.07    False       0.06    0.10        False
JADES-GS+53.15579-27.81520  6.718   -0.75   -99.    True        -1.01   -99.    True        -1.12   -99.    True        0.79    0.03        -0.78   0.23    False       0.92    0.03        1.57    0.23    False       0.48    0.24        False
JADES-GS+53.15138-27.81917  6.709   -0.39   -99.    True        -0.59   -99.    True        -0.62   -99.    True        0.94    0.13        -0.04   0.42    False       1.10    0.14        0.98    0.40    False       0.36    -99.        True
JADES-GS+53.16904-27.77884  6.631   -1.06   -99.    True        -1.36   -99.    True        -1.43   -99.    True        0.54    0.01        -0.87   -99.    True        0.67    0.01        1.41    -99.    True        0.38    -99.        True
JADES-GS+53.13492-27.77271  6.342   -1.29   -99.    True        -1.55   -99.    True        -1.64   -99.    True        0.64    0.01        -0.76   0.06    False       0.78    0.01        1.40    0.05    False       0.24    0.06        False
JADES-GS+53.17582-27.77446  6.335   -99.    -99.    False       -0.91   -99.    True        -0.97   -99.    True        0.75    0.04        0.18    0.06    False       0.96    0.04        0.57    0.05    False       -0.53   -99.        True
JADES-GS+53.16660-27.77240  6.329   -0.75   -99.    True        -1.03   -99.    True        -1.12   -99.    True        0.63    0.03        -0.53   0.13    False       0.78    0.03        1.15    0.13    False       0.09    0.16        False
JADES-GS+53.15613-27.77584  6.105   -0.80   -99.    True        -1.02   -99.    True        -1.59   0.50    False       0.73    0.04        0.35    0.06    False       0.97    0.04        0.37    0.04    False       -0.68   -99.        True
JADES-GS+53.16062-27.77161  5.981   -0.95   -99.    True        -1.18   -99.    True        -1.24   -99.    True        0.65    0.02        -0.93   0.27    False       0.78    0.02        1.58    0.27    False       0.22    -99.        True
JADES-GS+53.11911-27.76080  5.948   -0.85   -99.    True        -1.08   -99.    True        -1.15   -99.    True        0.68    0.03        0.33    0.04    False       0.93    0.03        0.35    0.03    False       -0.71   -99.        True
JADES-GS+53.12176-27.79763  5.943   -99.    -99.    False       -1.87   -99.    True        -2.02   -99.    True        0.75    0.01        -0.82   0.04    False       0.88    0.01        1.56    0.04    False       0.36    0.04        False
JADES-GS+53.11041-27.80892  5.941   -1.01   -99.    True        -1.22   -99.    True        -1.28   -99.    True        0.74    0.02        -0.22   0.07    False       0.90    0.02        0.96    0.06    False       -0.01   0.09        False
JADES-GS+53.12259-27.76057  5.920   -0.83   -99.    True        -0.90   0.09    False       -1.17   -99.    True        0.71    0.02        0.04    0.04    False       0.90    0.02        0.67    0.03    False       -0.45   0.08        False
JADES-GS+53.17655-27.77111  5.891   -0.96   -99.    True        -1.05   -99.    True        -1.08   -99.    True        0.75    0.04        -0.23   0.12    False       0.91    0.04        0.98    0.11    False       -0.04   0.15        False
JADES-GS+53.11351-27.77284  5.822   -0.80   -99.    True        -1.29   -99.    True        -1.35   -99.    True        0.52    0.02        -0.61   0.10    False       0.67    0.02        1.13    0.10    False       -0.21   -99.        True
JADES-GS+53.16730-27.80287  5.820   -99.    -99.    False       -1.09   -99.    True        -1.15   -99.    True        0.53    0.03        -0.55   -99.    True        0.65    0.03        1.08    -99.    True        -99.    -99.        False
JADES-GS+53.15407-27.76607  5.804   -1.34   -99.    True        -1.53   -99.    True        -1.54   -99.    True        0.83    0.02        -0.14   0.05    False       0.99    0.02        0.96    0.05    False       -0.05   0.07        False
JADES-GS+53.11537-27.81477  5.775   -1.13   -99.    True        -1.38   -99.    True        -1.45   -99.    True        0.65    0.01        -0.40   0.05    False       0.80    0.02        1.05    0.05    False       -0.07   0.08        False
JADES-GS+53.13002-27.77839  5.574   -1.15   -99.    True        -1.08   0.08    False       -1.40   -99.    True        0.82    0.03        0.36    0.04    False       1.05    0.03        0.46    0.03    False       -0.57   0.10        False
JADES-GS+53.12972-27.80818  5.570   -0.89   -99.    True        -1.17   0.13    False       -1.23   -99.    True        0.61    0.03        -0.01   0.06    False       0.80    0.03        0.61    0.05    False       -0.28   0.10        False
JADES-GS+53.11572-27.77496  5.507   -1.17   -99.    True        -1.42   -99.    True        -1.46   -99.    True        0.82    0.02        -0.11   0.04    False       0.99    0.02        0.93    0.03    False       -0.10   0.05        False