This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EELG_OIII_GMOS.aux
The style file: aasjournal.bst
Database file #1: EELG_OIII_GMOS.bib
Warning--I didn't find a database entry for "Inoue2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3168 wiz_defined-function locations,
            883 strings with 13356 characters,
and the built_in function-call counts, 13830 in all, are:
= -- 1020
> -- 1291
< -- 8
+ -- 430
- -- 463
* -- 1372
:= -- 2646
add.period$ -- 28
call.type$ -- 27
change.case$ -- 150
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 449
empty$ -- 728
format.name$ -- 492
if$ -- 2696
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 90
num.names$ -- 108
pop$ -- 155
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 433
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 307
(There was 1 warning)
