\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weaver2022}
\citation{Weaver2022}
\citation{Laigle2016}
\citation{Weaver2022}
\citation{Laigle2016}
\citation{Silverman2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMOS Spectroscopy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COSMOS2020 Classic}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancillary F140W imaging}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:WFC3}{{2.3}{1}{Ancillary F140W imaging}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\citation{Prochaska2020}
\citation{Horne1986}
\newlabel{table:obslog}{{1}{2}{GMOS Spectroscopy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Reduction}{2}{subsection.3.1}\protected@file@percent }
\citation{Guo2018}
\citation{Luridiana2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flux Calibration \& Slitloss Corrections}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopic Redshift \& Emission Line Profile Fitting}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:specz_line_profile}{{3.2}{3}{Spectroscopic Redshift \& Emission Line Profile Fitting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring ISM Properties}{3}{subsection.3.3}\protected@file@percent }
\citation{Calzetti2000}
\citation{Izotov2006}
\citation{Berg2018}
\citation{Izotov2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dust Extinction}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electron Temperature \& Density}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:ne_and_te}{{3.3.2}{4}{Electron Temperature \& Density}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gas-Phase Abundance}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:oxygen_abundance}{{3}{4}{Gas-Phase Abundance}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ionization Parameter}{4}{subsubsection.3.3.4}\protected@file@percent }
\citation{Levesque2014}
\citation{Kewley2019}
\citation{PerezMontero2014}
\citation{Carnall2018}
\citation{Boquien2019}
\citation{Boquien2019,Yang2022}
\citation{Bruzual2003}
\citation{Chabrier2003}
\citation{Inoue2011}
\citation{Stanway2018}
\citation{Chabrier2003}
\citation{Calzetti2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Energy Distribution Fitting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{\sc  Cigale}}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:cigale}{{3.4.1}{5}{\sc Cigale}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bagpipes}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:bagpipes}{{3.4.2}{5}{Bagpipes}{subsubsection.3.4.2}{}}
\citation{Leja2019}
\citation{Calzetti2000}
\citation{Chevallard2018}
\citation{Leitherer1995}
\citation{Calzetti2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measuring Equivalent Width}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ionizing Photon Production Efficiency}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Record Breaking Low Mass, Compact, High EW Emitter at $z \sim 0.8$}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No Evidence of AGN component}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extremely Metal Poor System Consistent with $z \gtrsim 5$ Galaxies}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energetic ISM Conditions: Harder Ionizing Radiation Field}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rapid Burst of Star Formation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Devoid of Dust or Destruction of Dust Grains?}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}High Neon Abundance}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is driving the intense star formation activity?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What are the potential descendants of EELG1002?}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cause of High Electron Temperatures and Ionization Parameter}{7}{subsection.5.3}\protected@file@percent }
\citation{Prochaska2020,Prochaska_zenodo}
\bibdata{EELG_OIII_GMOS}
\bibcite{Berg2018}{{1}{2018}{{{Berg} {et~al.}}}{{{Berg}, {Erb}, {Auger}, {Pettini}, \& {Brammer}}}}
\newlabel{table:line_fits}{{3}{8}{High Neon Abundance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ideal Case of what First Generation of Galaxies may look like?}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\bibcite{Boquien2019}{{2}{2019}{{{Boquien} {et~al.}}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue}, \& {Salas}}}}
\bibcite{Bruzual2003}{{3}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Calzetti2000}{{4}{2000}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef}, \& {Storchi-Bergmann}}}}
\bibcite{Carnall2018}{{5}{2018}{{{Carnall} {et~al.}}}{{{Carnall}, {McLure}, {Dunlop}, \& {Dav{\'e}}}}}
\bibcite{Chabrier2003}{{6}{2003}{{Chabrier}}{{}}}
\bibcite{Chevallard2018}{{7}{2018}{{{Chevallard} {et~al.}}}{{{Chevallard}, {Charlot}, {Senchyna}, {Stark}, {Vidal-Garc{\'\i }a}, {Feltre}, {Gutkin}, {Jones}, {Mainali}, \& {Wofford}}}}
\bibcite{Draine2014}{{8}{2014}{{{Draine} {et~al.}}}{{{Draine}, {Aniano}, {Krause}, {Groves}, {Sandstrom}, {Braun}, {Leroy}, {Klaas}, {Linz}, {Rix}, {Schinnerer}, {Schmiedeke}, \& {Walter}}}}
\bibcite{Ferland1998}{{9}{1998}{{{Ferland} {et~al.}}}{{{Ferland}, {Korista}, {Verner}, {Ferguson}, {Kingdon}, \& {Verner}}}}
\bibcite{Ferland2013}{{10}{2013}{{{Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{Guo2018}{{11}{2018}{{{Guo} {et~al.}}}{{{Guo}, {Shen}, \& {Wang}}}}
\bibcite{Horne1986}{{12}{1986}{{Horne}}{{}}}
\bibcite{Izotov2006}{{13}{2006}{{{Izotov} {et~al.}}}{{{Izotov}, {Stasi{\'n}ska}, {Meynet}, {Guseva}, \& {Thuan}}}}
\bibcite{Kewley2019}{{14}{2019}{{{Kewley} {et~al.}}}{{{Kewley}, {Nicholls}, \& {Sutherland}}}}
\bibcite{Laigle2016}{{15}{2016}{{{Laigle} {et~al.}}}{{{Laigle}, {McCracken}, {Ilbert}, {Hsieh}, {Davidzon}, {Capak}, {Hasinger}, {Silverman}, {Pichon}, {Coupon}, {Aussel}, {Le Borgne}, {Caputi}, {Cassata}, {Chang}, {Civano}, {Dunlop}, {Fynbo}, {Kartaltepe}, {Koekemoer}, {Le F{\`e}vre}, {Le Floc'h}, {Leauthaud}, {Lilly}, {Lin}, {Marchesi}, {Milvang-Jensen}, {Salvato}, {Sanders}, {Scoville}, {Smolcic}, {Stockmann}, {Taniguchi}, {Tasca}, {Toft}, {Vaccari}, \& {Zabl}}}}
\bibcite{Leitherer1995}{{16}{1995}{{{Leitherer} \& {Heckman}}}{{}}}
\bibcite{Leja2019}{{17}{2019}{{{Leja} {et~al.}}}{{{Leja}, {Carnall}, {Johnson}, {Conroy}, \& {Speagle}}}}
\bibcite{Levesque2014}{{18}{2014}{{{Levesque} \& {Richardson}}}{{}}}
\bibcite{Luridiana2015}{{19}{2015}{{{Luridiana} {et~al.}}}{{{Luridiana}, {Morisset}, \& {Shaw}}}}
\bibcite{Pei1992}{{20}{1992}{{Pei}}{{}}}
\bibcite{PerezMontero2014}{{21}{2014}{{P{\'e}rez-Montero}}{{}}}
\bibcite{Prochaska2020}{{22}{2020{a}}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Hennawi}, {Westfall}, {Cooke}, {Wang}, {Hsyu}, {Davies}, {Farina}, \& {Pelliccia}}}}
\bibcite{Prochaska_zenodo}{{23}{2020{b}}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Hennawi}, {Cooke}, {Westfall}, {Wang}, {EmAstro}, {Tiffanyhsyu}, {Wasserman}, {Villaume}, {Marijana777}, {Schindler}, {Young}, {Simha}, {Wilde}, {Tejos}, {Isbell}, {Fl{\"o}rs}, {Sandford}, {Vasovi{\'c}}, {Betts}, \& {Holden}}}}
\bibcite{Silverman2018}{{24}{2018}{{{Silverman} {et~al.}}}{{{Silverman}, {Daddi}, {Rujopakarn}, {Renzini}, {Mancini}, {Bournaud}, {Puglisi}, {Rodighiero}, {Liu}, {Sargent}, {Arimoto}, {B{\'e}thermin}, {Fensch}, {Hayward}, {Kartaltepe}, {Kashino}, {Koekemoer}, {Magdis}, {McCracken}, {Nagao}, {Sheth}, {Smol{\v {c}}i{\'c}}, \& {Valentino}}}}
\bibcite{Stanway2018}{{25}{2018}{{{Stanway} \& {Eldridge}}}{{}}}
\bibcite{Weaver2022}{{26}{2022}{{{Weaver} {et~al.}}}{{{Weaver}, {Kauffmann}, {Ilbert}, {McCracken}, {Moneti}, {Toft}, {Brammer}, {Shuntov}, {Davidzon}, {Hsieh}, {Laigle}, {Anastasiou}, {Jespersen}, {Vinther}, {Capak}, {Casey}, {McPartland}, {Milvang-Jensen}, {Mobasher}, {Sanders}, {Zalesky}, {Arnouts}, {Aussel}, {Dunlop}, {Faisst}, {Franx}, {Furtak}, {Fynbo}, {Gould}, {Greve}, {Gwyn}, {Kartaltepe}, {Kashino}, {Koekemoer}, {Kokorev}, {Le F{\`e}vre}, {Lilly}, {Masters}, {Magdis}, {Mehta}, {Peng}, {Riechers}, {Salvato}, {Sawicki}, {Scarlata}, {Scoville}, {Shirley}, {Silverman}, {Sneppen}, {Smolc̆i{\'c}}, {Steinhardt}, {Stern}, {Tanaka}, {Taniguchi}, {Teplitz}, {Vaccari}, {Wang}, \& {Zamorani}}}}
\bibcite{Yang2022}{{27}{2022}{{{Yang} {et~al.}}}{{{Yang}, {Boquien}, {Brandt}, {Buat}, {Burgarella}, {Ciesla}, {Lehmer}, {Ma{\l }ek}, {Mountrichas}, {Papovich}, {Pons}, {Stalevski}, {Theul{\'e}}, \& {Zhu}}}}
\citation{Bruzual2003}
\citation{Chabrier2003}
\citation{Ferland1998,Ferland2013}
\citation{Calzetti2000}
\citation{Pei1992}
\citation{Draine2014}
\citation{Leja2019}
\citation{Stanway2018}
\citation{Calzetti2000}
\citation{Draine2014}
\bibstyle{aasjournal}
\newlabel{table:cigale}{{6}{10}{Some extra material}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{10}{appendix.A}\protected@file@percent }
\newlabel{table:bagpipes}{{7}{11}{Some extra material}{table.7}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
