\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Berg} {et~al.}(2018){Berg}, {Erb}, {Auger}, {Pettini}, \&
  {Brammer}}]{Berg2018}
{Berg}, D.~A., {Erb}, D.~K., {Auger}, M.~W., {Pettini}, M., \& {Brammer}, G.~B.
  2018, \apj, 859, 164, \dodoi{10.3847/1538-4357/aab7fa}

\bibitem[{{Boquien} {et~al.}(2019){Boquien}, {Burgarella}, {Roehlly}, {Buat},
  {Ciesla}, {Corre}, {Inoue}, \& {Salas}}]{Boquien2019}
{Boquien}, M., {Burgarella}, D., {Roehlly}, Y., {et~al.} 2019, \aap, 622, A103,
  \dodoi{10.1051/0004-6361/201834156}

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{Bruzual2003}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000,
  \dodoi{10.1046/j.1365-8711.2003.06897.x}

\bibitem[{{Calzetti} {et~al.}(2000){Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef}, \& {Storchi-Bergmann}}]{Calzetti2000}
{Calzetti}, D., {Armus}, L., {Bohlin}, R.~C., {et~al.} 2000, \apj, 533, 682,
  \dodoi{10.1086/308692}

\bibitem[{{Carnall} {et~al.}(2018){Carnall}, {McLure}, {Dunlop}, \&
  {Dav{\'e}}}]{Carnall2018}
{Carnall}, A.~C., {McLure}, R.~J., {Dunlop}, J.~S., \& {Dav{\'e}}, R. 2018,
  \mnras, 480, 4379, \dodoi{10.1093/mnras/sty2169}

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763, \dodoi{10.1086/376392}

\bibitem[{{Chevallard} {et~al.}(2018){Chevallard}, {Charlot}, {Senchyna},
  {Stark}, {Vidal-Garc{\'\i}a}, {Feltre}, {Gutkin}, {Jones}, {Mainali}, \&
  {Wofford}}]{Chevallard2018}
{Chevallard}, J., {Charlot}, S., {Senchyna}, P., {et~al.} 2018, \mnras, 479,
  3264, \dodoi{10.1093/mnras/sty1461}

\bibitem[{{Draine} {et~al.}(2014){Draine}, {Aniano}, {Krause}, {Groves},
  {Sandstrom}, {Braun}, {Leroy}, {Klaas}, {Linz}, {Rix}, {Schinnerer},
  {Schmiedeke}, \& {Walter}}]{Draine2014}
{Draine}, B.~T., {Aniano}, G., {Krause}, O., {et~al.} 2014, \apj, 780, 172,
  \dodoi{10.1088/0004-637X/780/2/172}

\bibitem[{{Ferland} {et~al.}(1998){Ferland}, {Korista}, {Verner}, {Ferguson},
  {Kingdon}, \& {Verner}}]{Ferland1998}
{Ferland}, G.~J., {Korista}, K.~T., {Verner}, D.~A., {et~al.} 1998, \pasp, 110,
  761, \dodoi{10.1086/316190}

\bibitem[{{Ferland} {et~al.}(2013){Ferland}, {Porter}, {van Hoof}, {Williams},
  {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}]{Ferland2013}
{Ferland}, G.~J., {Porter}, R.~L., {van Hoof}, P.~A.~M., {et~al.} 2013, \rmxaa,
  49, 137, \dodoi{10.48550/arXiv.1302.4485}

\bibitem[{{Guo} {et~al.}(2018){Guo}, {Shen}, \& {Wang}}]{Guo2018}
{Guo}, H., {Shen}, Y., \& {Wang}, S. 2018, {PyQSOFit: Python code to fit the
  spectrum of quasars}, Astrophysics Source Code Library.
\newblock \doeprint{1809.008}

\bibitem[{{Horne}(1986)}]{Horne1986}
{Horne}, K. 1986, \pasp, 98, 609, \dodoi{10.1086/131801}

\bibitem[{{Izotov} {et~al.}(2006){Izotov}, {Stasi{\'n}ska}, {Meynet}, {Guseva},
  \& {Thuan}}]{Izotov2006}
{Izotov}, Y.~I., {Stasi{\'n}ska}, G., {Meynet}, G., {Guseva}, N.~G., \&
  {Thuan}, T.~X. 2006, \aap, 448, 955, \dodoi{10.1051/0004-6361:20053763}

\bibitem[{{Kewley} {et~al.}(2019){Kewley}, {Nicholls}, \&
  {Sutherland}}]{Kewley2019}
{Kewley}, L.~J., {Nicholls}, D.~C., \& {Sutherland}, R.~S. 2019, \araa, 57,
  511, \dodoi{10.1146/annurev-astro-081817-051832}

\bibitem[{{Laigle} {et~al.}(2016){Laigle}, {McCracken}, {Ilbert}, {Hsieh},
  {Davidzon}, {Capak}, {Hasinger}, {Silverman}, {Pichon}, {Coupon}, {Aussel},
  {Le Borgne}, {Caputi}, {Cassata}, {Chang}, {Civano}, {Dunlop}, {Fynbo},
  {Kartaltepe}, {Koekemoer}, {Le F{\`e}vre}, {Le Floc'h}, {Leauthaud}, {Lilly},
  {Lin}, {Marchesi}, {Milvang-Jensen}, {Salvato}, {Sanders}, {Scoville},
  {Smolcic}, {Stockmann}, {Taniguchi}, {Tasca}, {Toft}, {Vaccari}, \&
  {Zabl}}]{Laigle2016}
{Laigle}, C., {McCracken}, H.~J., {Ilbert}, O., {et~al.} 2016, \apjs, 224, 24,
  \dodoi{10.3847/0067-0049/224/2/24}

\bibitem[{{Leitherer} \& {Heckman}(1995)}]{Leitherer1995}
{Leitherer}, C., \& {Heckman}, T.~M. 1995, \apjs, 96, 9, \dodoi{10.1086/192112}

\bibitem[{{Leja} {et~al.}(2019){Leja}, {Carnall}, {Johnson}, {Conroy}, \&
  {Speagle}}]{Leja2019}
{Leja}, J., {Carnall}, A.~C., {Johnson}, B.~D., {Conroy}, C., \& {Speagle},
  J.~S. 2019, \apj, 876, 3, \dodoi{10.3847/1538-4357/ab133c}

\bibitem[{{Levesque} \& {Richardson}(2014)}]{Levesque2014}
{Levesque}, E.~M., \& {Richardson}, M. L.~A. 2014, \apj, 780, 100,
  \dodoi{10.1088/0004-637X/780/1/100}

\bibitem[{{Luridiana} {et~al.}(2015){Luridiana}, {Morisset}, \&
  {Shaw}}]{Luridiana2015}
{Luridiana}, V., {Morisset}, C., \& {Shaw}, R.~A. 2015, \aap, 573, A42,
  \dodoi{10.1051/0004-6361/201323152}

\bibitem[{{Pei}(1992)}]{Pei1992}
{Pei}, Y.~C. 1992, \apj, 395, 130, \dodoi{10.1086/171637}

\bibitem[{{P{\'e}rez-Montero}(2014)}]{PerezMontero2014}
{P{\'e}rez-Montero}, E. 2014, \mnras, 441, 2663, \dodoi{10.1093/mnras/stu753}

\bibitem[{{Prochaska} {et~al.}(2020{\natexlab{a}}){Prochaska}, {Hennawi},
  {Westfall}, {Cooke}, {Wang}, {Hsyu}, {Davies}, {Farina}, \&
  {Pelliccia}}]{Prochaska2020}
{Prochaska}, J., {Hennawi}, J., {Westfall}, K., {et~al.} 2020{\natexlab{a}},
  The Journal of Open Source Software, 5, 2308, \dodoi{10.21105/joss.02308}

\bibitem[{{Prochaska} {et~al.}(2020{\natexlab{b}}){Prochaska}, {Hennawi},
  {Cooke}, {Westfall}, {Wang}, {EmAstro}, {Tiffanyhsyu}, {Wasserman},
  {Villaume}, {Marijana777}, {Schindler}, {Young}, {Simha}, {Wilde}, {Tejos},
  {Isbell}, {Fl{\"o}rs}, {Sandford}, {Vasovi{\'c}}, {Betts}, \&
  {Holden}}]{Prochaska_zenodo}
{Prochaska}, J.~X., {Hennawi}, J., {Cooke}, R., {et~al.} 2020{\natexlab{b}},
  {pypeit/PypeIt: Release 1.0.0}, v1.0.0, Zenodo,  Zenodo,
  \dodoi{10.5281/zenodo.3743493}

\bibitem[{{Silverman} {et~al.}(2018){Silverman}, {Daddi}, {Rujopakarn},
  {Renzini}, {Mancini}, {Bournaud}, {Puglisi}, {Rodighiero}, {Liu}, {Sargent},
  {Arimoto}, {B{\'e}thermin}, {Fensch}, {Hayward}, {Kartaltepe}, {Kashino},
  {Koekemoer}, {Magdis}, {McCracken}, {Nagao}, {Sheth}, {Smol{\v{c}}i{\'c}}, \&
  {Valentino}}]{Silverman2018}
{Silverman}, J.~D., {Daddi}, E., {Rujopakarn}, W., {et~al.} 2018, \apj, 868,
  75, \dodoi{10.3847/1538-4357/aae64b}

\bibitem[{{Stanway} \& {Eldridge}(2018)}]{Stanway2018}
{Stanway}, E.~R., \& {Eldridge}, J.~J. 2018, \mnras, 479, 75,
  \dodoi{10.1093/mnras/sty1353}

\bibitem[{{Weaver} {et~al.}(2022){Weaver}, {Kauffmann}, {Ilbert}, {McCracken},
  {Moneti}, {Toft}, {Brammer}, {Shuntov}, {Davidzon}, {Hsieh}, {Laigle},
  {Anastasiou}, {Jespersen}, {Vinther}, {Capak}, {Casey}, {McPartland},
  {Milvang-Jensen}, {Mobasher}, {Sanders}, {Zalesky}, {Arnouts}, {Aussel},
  {Dunlop}, {Faisst}, {Franx}, {Furtak}, {Fynbo}, {Gould}, {Greve}, {Gwyn},
  {Kartaltepe}, {Kashino}, {Koekemoer}, {Kokorev}, {Le F{\`e}vre}, {Lilly},
  {Masters}, {Magdis}, {Mehta}, {Peng}, {Riechers}, {Salvato}, {Sawicki},
  {Scarlata}, {Scoville}, {Shirley}, {Silverman}, {Sneppen}, {Smolc̆i{\'c}},
  {Steinhardt}, {Stern}, {Tanaka}, {Taniguchi}, {Teplitz}, {Vaccari}, {Wang},
  \& {Zamorani}}]{Weaver2022}
{Weaver}, J.~R., {Kauffmann}, O.~B., {Ilbert}, O., {et~al.} 2022, \apjs, 258,
  11, \dodoi{10.3847/1538-4365/ac3078}

\bibitem[{{Yang} {et~al.}(2022){Yang}, {Boquien}, {Brandt}, {Buat},
  {Burgarella}, {Ciesla}, {Lehmer}, {Ma{\l}ek}, {Mountrichas}, {Papovich},
  {Pons}, {Stalevski}, {Theul{\'e}}, \& {Zhu}}]{Yang2022}
{Yang}, G., {Boquien}, M., {Brandt}, W.~N., {et~al.} 2022, \apj, 927, 192,
  \dodoi{10.3847/1538-4357/ac4971}

\end{thebibliography}
